# orak

./: .gitignore  README.md  install-and-run.sh  pom.xml  run-dev.sh  run.sh
src/main/java/com/github/aliakhtar/orak/: Environment.java  Main.java
src/main/java/com/github/aliakhtar/orak/elasticsearch/: ElasticSearchEngine.java
src/main/java/com/github/aliakhtar/orak/scripts/: WikiDataJsonReader.java  WikiDataToElasticSearch.java
src/main/java/com/github/aliakhtar/orak/util/: ErrorHandler.java  Logging.java  Util.java
src/main/java/com/github/aliakhtar/orak/util/io/: IoConfig.java  Reader.java  Writer.java
src/main/java/com/github/aliakhtar/orak/wikidata/: ClaimParser.java  WikiDataToElasticSearch.java
src/main/resources/: schema.json
src/test/java/com/github/aliakhtar/orak/: BaseTest.java
src/test/java/com/github/aliakhtar/orak/elasticsearch/: ElasticSearchEngineTest.java
src/test/java/com/github/aliakhtar/orak/util/: UtilTest.java
